<!DOCTYPE html>
<html>
<head>
<title>MartList</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
 <img src="/logo.png">
 <h1>Interacção Pessoa-Máquina</h1>
 <h1>2022/2023</h1>
 <h1>P3 -  Grupo 18</h1>
 <h3>57471 - João Raimundo</h3>
 <h3>57469 - Afonso Silva</h3>
 <h3>57672 - João Palma</h3>
 <br>
 <br>
 <h2>Projeto Final</h2>
 <br>
 <a href="/documents/IPM relatorio.pdf" download> <button>Download Relatório Fase 1</button></a>
 <br>
 <br>
 <a href="/documents/G_18_stage2.pdf" download> <button>Download Relatório Fase 2</button></a>
 <br>
 <br>
 <a href="/documents/G_18_stage3.pdf" download> <button>Download Relatório Fase 3</button></a>
 <br>
 <br>
 <a href="/documents/G_18_stage4.pdf" download> <button>Download Relatório Fase 4</button></a>
 <br>
 <br>
 <a href="/documents/G_22_stage4.pdf" download> <button>Download Relatório Fase 4 - Realizado pelo Grupo 22</button></a>
 <br>
 <br>
 <a href="/documents/G_18_stage5.pdf" download> <button>Download Relatório Fase 5 - Avaliação Heurística</button></a>
 <br>
 <br>
 <a href="/documents/G_21_stage5.pdf" download> <button>Download Relatório Fase 5 - Avaliação Heurística realizada pelo Grupo 21</button></a>
 <br>
 <br>
 <a href="/documents/G_18_stage6.pdf" download> <button>Download Relatório Fase 6 </button></a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <a href="https://martlist.azurewebsites.net/" target="_blank"> <button>Website Projeto Final</button></a>
 <br>
 <br>
 <br>
 <br>
 
 <h2> Tarefa individual 1: "Good and bad design" </h2>
 <br>
 <a href="/documents/Good and bad design - João Raimundo.pdf" download> <button>Download da tarefa individual - João Raimundo</button></a>
 <br>
 <br>
 <a href="/documents/IPM Assignment 1 - Afonso Silva.pdf" download> <button>Download da tarefa individual - Afonso Silva</button></a>
 <br>
 <br>
 <a href="/documents/Assignment1 - João Palma.pdf" download> <button>Download da tarefa individual - João Palma</button></a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
</body>
<style>
body{
    background-color: rgba(236, 189, 127, 0.678);
}

h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h3{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h2{
  margin-left: 10%;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  margin-left: 10%;
  font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color:#94631a;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
  }

button:hover {
      background-color:#b89656c5;
      transition: 0.7s;
  }

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:20%
}
</style>
</html>
